<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search Lyrics</title>
	
<link rel="stylesheet" type="text/css" href="css/search.css">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!-- animsition.css -->
<link rel="stylesheet" href="css/animsition.css">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- animsition.js -->
<script src="js/animsition.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	
</head>

<body>
<div
  class="animsition"
  data-animsition-in-class="fade-in"
	>
	<center><h1>Search Lyrics</h1></center>
	<div class="container">
      <div id="content">
        
          <div class="input-group">
            <input type="text" id="artistSearch" class="form-control search-form" placeholder="Drake">
            <span class="input-group-btn" style="width:39px">
              <button onclick="getLyrics();getInfo();" id="search-this" type="button" class="pull-right btn btn-default search-btn">
				  <i class="fa fa-search"></i>
              </button>
				  <button id="ghost" onclick="getLyricsNow()">Ghost</button>
          </div>
        
	<div id="lyrics">
		
	</div>
		  
    <div id ="results">
		  
	</div>
        
        
        
    </div>
  </div>
</div>
	
	
	
	
	
	
	

<script>
	$(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'fade-in',
    outClass: 'fade-out',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
	  
  });
});
</script>
	<script>
		function getInfo(){
	var search = $('#search').val();

  var infourl = 'http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=' + search +'&api_key=ac83636465b06e3626587c01f7d85bba&format=json'

  $.get(infourl, function(response){
    var info = response.artist.bio.summary;


   $('#results').html(info);


  })
};

//Run function on click
$('#submit').click(getInfo);
	</script>
<!--JavaScript at end of body for optimized loading-->
	
	<script type="text/javascript" src="http://tracking.musixmatch.com/t1.0/AMa6hJCIEzn1v8RuOP"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/search.js"></script>
	
	
</body>
</html>
